# gateway

./: .gitignore  Dockerfile  pom.xml  统一网关拆分说明书.docx
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/service/impl/: GatewayServiceHandler.java  RedisRouterDefinitionRepository.java
szhz-gateway-route-client/: pom.xml
szhz-gateway-route-client/src/main/java/com/digital/hangzhou/gateway/client/: ApisixClient.java  MetricCollectClient.java
szhz-gateway-route-client/src/main/java/com/digital/hangzhou/gateway/domain/: RoutesInfo.java  Timeout.java  UpstreamsInfo.java  keepAlivePool.java
szhz-gateway-route-client/src/main/java/com/digital/hangzhou/gateway/intercecptor/: HeaderInterceptor.java
szhz-gateway-route-client/src/main/java/com/digital/hangzhou/gateway/service/: ApisixService.java
szhz-gateway-route-common/: pom.xml
szhz-gateway-route-common/src/main/java/com/digital/hangzhou/gateway/common/annotion/: AuthTypeAnnotation.java
szhz-gateway-route-common/src/main/java/com/digital/hangzhou/gateway/common/constant/: ApiConstant.java  CommonConstant.java  RedisConstant.java  RouteInfoConstant.java
szhz-gateway-route-common/src/main/java/com/digital/hangzhou/gateway/common/domain/dto/: GlobalConfig.java
szhz-gateway-route-common/src/main/java/com/digital/hangzhou/gateway/common/enums/: ApiAuthType.java  HtmlAccessType.java  ProtocolEnum.java  ReleaseStatusEnum.java  StatusEnum.java
szhz-gateway-route-common/src/main/java/com/digital/hangzhou/gateway/common/request/: GlobalRuleRequest.java  RecordRequest.java  ReleaseAuthRequest.java  ReleaseRequest.java
szhz-gateway-route-web/: pom.xml
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/: GatewayApplication.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/cache/: LocalCacheRepository.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/client/: MetricCollectClient.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/component/: GatewayServiceHandler.java  RedisRouteDefinitionRepository.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/config/: BaseConfig.java  BaseConfiguration.java  BeanConfig.java  CustomBeanScannerConfig.java  CustomBeanScannerRegistrar.java  CustomPathScanner.java  GatewayConfig.java  GatewayConfiguration.java  SentinelConfig.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/config/annotation/: CustomImport.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/controller/: ReleaseController.java  TestController.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/core/: ApiRouteOperate.java  HtmlRouteOperate.java  RedisRouteDefinitionRepository.java  RouteOperate.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/event/: RefreshRouteEvent.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/exception/: ErrorHandler.java  ErrorMessage.java  GlobalRouteExceptionHandler.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/factory/: AuthFilter.java  AuthTypeAnnotationFactory.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/filter/: ConsumerGatewayFilterFactory.java  GlobalConfigFilter.java  MonitorFilter.java  MonitorGatewayFilterFactory.java  MonitorRecordFilter.java  ParamRemoveFilter.java  ParamRemoveGatewayFilterFactory.java  RedirectGatewayFilterFactory.java  RefreshTokenGatewayFilterFactory.java  SignGatewayFilterFactory.java  WhiteIpGatewayFilterFactory.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/listener/: AddRouteListener.java  DelRouteListener.java  RedisEventListener.java  RefreshRouteListener.java  RefreshSentinelRulesListener.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/predicate/: ConsumerPredicateFactory.java  ConsumerRoutePredicateFactory.java  HtmlResourceRoutePredicateFactory.java  WhiteIpPredicateFactory.java  WhiteIpRoutePredicateFactory.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/service/: DataMigrateService.java  GatewayServiceHandler.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/strategy/: AuthorFilterStrategy.java  DisableAuthFilterStrategy.java  IpAuthFilterStrategy.java  SignAuthFilterStrategy.java  SignWithIpAuhFilterStrategy.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/task/: SchedulingTask.java
szhz-gateway-route-web/src/main/java/com/digital/hangzhou/gateway/web/util/: CustomizeMetric.java  IpUtil.java  RedisEventListener.java  RouteDefinitionUtil.java  SentinelRuleUtil.java
szhz-gateway-route-web/src/main/resources/: bootstrap-dev.yml  bootstrap-hsj.yml  bootstrap-hsjTest.yml  bootstrap-hz.yml  bootstrap-qz.yml  bootstrap-test.yml  bootstrap-tzTest.yml  bootstrap-tzb.yml  bootstrap.yml
