<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digital.hangzhou.gateway</groupId>
    <artifactId>szhz-gateway-route</artifactId>
    <version>0.0.1</version>
    <name>szhz-gateway-route</name>
    <description>统一网关-gateway路由</description>
    <packaging>pom</packaging>
    <modules>
        <module>szhz-gateway-route-web</module>
        <module>szhz-gateway-route-common</module>
        <module>szhz-gateway-route-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--springcloud和springcloud alibaba版本关系查看：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud-bootstrap.version>3.0.3</spring-cloud-bootstrap.version>
        <druid.version>1.1.22</druid.version>
        <guava.version>30.1.1-jre</guava.version>
        <hutool.version>5.8.2</hutool.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
        <jasypt.starter.version>3.0.4</jasypt.starter.version>
        <okhttp3.version>4.9.3</okhttp3.version>
        <architecture.version>0.0.1-SNAPSHOT</architecture.version>
        <retrofit.starter.version>2.3.4</retrofit.starter.version>
        <knife4j.version>3.0.3</knife4j.version>
        <current.modules.version>0.0.1</current.modules.version>
        <sentinel.version>1.8.5</sentinel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入springboot的版本依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud 相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud Alibaba 相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--        bootstrap配置文件依赖    -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>
            <!--自定义相关的stater的引入-->
            <dependency>
                <groupId>com.szhz.architecture</groupId>
                <artifactId>szhz-architecture-pom</artifactId>
                <version>${architecture.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--jasypt 配置文件相关敏感数据加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--引入其他模块-->
            <dependency>
                <groupId>com.digital.hangzhou.gateway</groupId>
                <artifactId>szhz-gateway-route-common</artifactId>
                <version>${current.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digital.hangzhou.gateway</groupId>
                <artifactId>szhz-gateway-route-web</artifactId>
                <version>${current.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digital.hangzhou.gateway</groupId>
                <artifactId>szhz-gateway-route-client</artifactId>
                <version>${current.modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies></dependencies>
    <!--打包到maven仓库-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://182.92.78.199:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://182.92.78.199:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!--配置dev为默认环境-->
        <profile>
            <id>dev</id>
            <properties>
                <env-profile>dev</env-profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env-profile>test</env-profile>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env-profile>uat</env-profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env-profile>prod</env-profile>
            </properties>
        </profile>
        <profile>
            <id>qz</id>
            <properties>
                <env-profile>qz</env-profile>
            </properties>
        </profile>
        <profile>
            <id>hz</id>
            <properties>
                <env-profile>hz</env-profile>
            </properties>
        </profile>
        <profile>
            <id>hsj</id>
            <properties>
                <env-profile>hsj</env-profile>
            </properties>
        </profile>
        <profile>
            <id>tzb</id>
            <properties>
                <env-profile>tzb</env-profile>
            </properties>
        </profile>
        <profile>
            <id>tzTest</id>
            <properties>
                <env-profile>tzTest</env-profile>
            </properties>
        </profile>
        <profile>
            <id>hsjTest</id>
            <properties>
                <env-profile>hsjTest</env-profile>
            </properties>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 提供给 mapstruct 使用 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>

                        <source>${java.version}</source> <!-- or higher, depending on your project -->
                        <target>${java.version}</target> <!-- or higher, depending on your project -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${mapstruct-lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- 生成sources源码包的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>