<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.digital.hangzhou.gateway</groupId>
        <artifactId>szhz-gateway-route</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>szhz-gateway-route-web</artifactId>
    <version>0.0.1</version>
    <name>szhz-gateway-route-web</name>
    <description>web外部接口及路由转发模块</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
<!--        服务监控端点依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
<!--redis数据操作依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-core -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.custom.starters</groupId>
            <artifactId>custom-web-log-spring-boot-starters</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
        <!-- 自定义依赖 -->
        <dependency>
            <groupId>com.custom.starters</groupId>
            <artifactId>custom-web-spring-boot-starters</artifactId>
        </dependency>

        <!-- 引入其他模块 -->
        <dependency>
            <groupId>com.digital.hangzhou.gateway</groupId>
            <artifactId>szhz-gateway-route-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digital.hangzhou.gateway</groupId>
            <artifactId>szhz-gateway-route-client</artifactId>
        </dependency>
        <!-- knife4j依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <!-- 配置文件加解密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
        <resources>
            <!--先排除掉所有的application*.properties-->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.properties</exclude>
                    <exclude>bootstrap*.yml</exclude>
                </excludes>
            </resource>
            <!--再将对应配置的properties包含在内-->
            <resource>
                <directory>src/main/resources</directory>
                <!--允许过滤资源-->
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application-${env-profile}.properties</include>
                    <include>application.yml</include>
                    <include>application-${env-profile}.yml</include>
                    <include>bootstrap.properties</include>
                    <include>bootstrap-${env-profile}.properties</include>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${env-profile}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>